APP_NAME='Checkout Application'
APP_DESCRIPTION='Checkout Application'
APP_VERSION='0.0.1'
PORT=3000
CACHE_STORE='redis'
CACHE_HOST='localhost'
CACHE_PASSWORD='redis'
CACHE_TTL=600
CACHE_PREFIX='checkout'
CACHE_PORT=6379
DB_TYPE='mongodb'
DB_USERNAME='mongo'
DB_PASSWORD='mongo'
DB_HOST='localhost'
DB_PORT=27017
DB_SSL=false
DB_NAME='checkout'